<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>DSCC PRACTICAL-09</title>
</head>
<body>
	<h1>DSCC: PRACTICAL- 09</h1>
	<table>
		<tr>
			<td colspan="2" style="font-weight: bold;">Available Servlets:</td>
		</tr>
		<tr>
			<td><a href='/hello'>Binary Search</a></td>
		</tr>
	</table>
</body>
</html>
<title>Check Prime No App Engine</title>
</head>
<body>
<h1>Check Prime</h1>
<form action="checkprime" method="get">
<input type="text" name="number" />
<input type="submit" value="check" />
</form>
</body>